{
  "name": "庄腳・收班工作分配",
  "short_name": "庄腳備料",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
